<!DOCTYPE html>
<html>
  <head>
    <title>Axo Solaman - watch facebook video of 1 hour timer  </title>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      header {
        background-color: #212121;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin: 0;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #888;
      }
      .about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .about img {
        width: 200px;
        border-radius: 50%;
        box-shadow: 0px 0px 5px #888;
      }
      .about p {
        max-width: 500px;
        margin-left: 20px;
      }
      .contact {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .contact a {
        display: inline-block;
        background-color: #212121;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .contact a:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Axo Solaman</h1>
      <p>Cybersecurity Researcher &amp; Content Creator</p>
      <p> in this page you will see great facebook page video those will help you in your dairly task </p>

      <p> 1 hour facebook video </p>
    </header>
    <main>
      <div class="about">

      	<iframe 
        src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100090330331187%2Fvideos%2F757462499424327%2F&show_text=true&width=560&t=0" 
        width="560" 
        height="314" 
        style="border:none;overflow:hidden" 
        scrolling="no" 
        frameborder="0" 
        allowfullscreen="true" 
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
        allowFullScreen="true">
      </iframe>


        <img src="https://github.com/axosecurity/About/raw/main/302191164_1022174558589850_1228546815080150633_n.jpg" alt="Axo Solaman Profile Picture">
        <p>Hello, my name is Solaiman Hossain Sefat, also known as Axo Solaman, from Bangladesh. I am a cybersecurity researcher, with a strong passion for learning and teaching. In addition to my role as an Ethical-Hacker, Python programmer I also have experience in red team operations, blue team operations, network security, Radio Frequency Hacking, OSINT and I am a content creator with a YouTube channel called AxoSecurity.</p>
      </div>
      <div class="contact">
        <a href="mailto:axosolaman8@gmail.com">Contact Me</a>
      </div>
    </main>
    <script>
      // JavaScript code
      console.log('Welcome to Axo Solaman\'s website!');
   

    </script>

<style>
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe,  
    .video-container object,  
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

  <div class="video-container">
    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100090330331187%2Fvideos%2F757462499424327%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
  </div>

  </body>
</html>















